API_KEY=AIzaSyD0z8_1AIxay3d0ph4xeOAzZH1aHVrgbbU
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptonic-7e55c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptonic-7e55c
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptonic-7e55c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=483292830930
REACT_APP_FIREBASE_ID=1:483292830930:web:a27a26b46995861317210b